# TrainingCompanion

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/trainingcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingcompanion/: MainActivity.java
app/src/main/java/com/example/trainingcompanion/data/database/: DBHelper.java  DBManager.java
app/src/main/java/com/example/trainingcompanion/data/model/: Category.java  Exercise.java  User.java  Workout.java  WorkoutRecord.java
app/src/main/java/com/example/trainingcompanion/extra/: Application.java  CustomChronometer.java  NotificationHelper.java  ToastUtils.kt
app/src/main/java/com/example/trainingcompanion/extra/heartrate/: HeartRateAnalytics.java  HeartRateListenerService.java
app/src/main/java/com/example/trainingcompanion/ui/adapter/: CategoryAdapter.java  CustomBindingAdapter.java  ExerciseAdapter.java  ExerciseShortAdapter.java  HistoryAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/trainingcompanion/ui/fragment/: HistoryFragment.java  Inform.java  SettingsFragment.java
app/src/main/java/com/example/trainingcompanion/ui/fragment/exercises/: AddExerciseFragment.java  ExercisesFragment.java
app/src/main/java/com/example/trainingcompanion/ui/fragment/workouts/: AddWorkoutFragment.java  MonitorFragment.java  SummaryPopUp.java  WorkoutFragment.java  WorkoutsFragment.java
app/src/main/java/com/example/trainingcompanion/ui/viewmodel/: Categorizer.java  HistoryViewModel.java  SettingsViewModel.java  TrainingViewModel.java
app/src/main/java/com/example/trainingcompanion/ui/viewmodel/exercises/: AddExerciseViewModel.java  ExercisesViewModel.java
app/src/main/java/com/example/trainingcompanion/ui/viewmodel/workouts/: AddWorkoutViewModel.java  MonitorViewModel.java  WorkoutsViewModel.java
app/src/main/res/anim/: recycler_animation.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: angle_circle_arrow_left_icon.xml  app_icon.xml  app_icon_grey.xml  arrow_up.xml  bluetooth_connected.xml  border.xml  check_mark_circle_icon.xml  clipboard_icon.xml  edit_round_icon.xml  filter.xml  healthy_heart_icon.xml  ic_launcher_logo_background.xml  ic_launcher_logo_foreground.xml  info_circle_icon.xml  pause_round_icon.xml  play_round_icon.xml  plus_round_icon.xml  popup_background.xml  rectangle_grey.xml  rectangle_light_grey.xml  save_icon.xml  undo_circle_icon.xml
app/src/main/res/font/: default_font_family.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  dropdown_view.xml  exercise_item.xml  exercise_item_short.xml  fragment_add_exercise.xml  fragment_add_workout.xml  fragment_exercises.xml  fragment_history.xml  fragment_monitor.xml  fragment_settings.xml  fragment_summary.xml  fragment_workout.xml  fragment_workouts.xml  hint_popup.xml  history_item.xml  workout_item.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/com/example/trainingcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/release/: output-metadata.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: MainActivity.java
wear/src/main/res/drawable/: bluetooth_disconnected.xml  bluetooth_off.xml  ic_launcher_logo_background.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
