<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.trainingcompanion.ui.viewmodel.workouts.WorkoutsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".ui.fragment.workouts.WorkoutsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/workouts"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/category"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textViewName"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <ImageView
                android:id="@+id/filterImage"
                android:onClick="@{() -> viewModel.resetCategorizedWorkouts()}"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description_stub"
                app:layout_constraintStart_toStartOf="@+id/textViewCategories"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategories"
                app:srcCompat="@drawable/filter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workoutCategories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/filterImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filterImage"
                app:layout_constraintTop_toTopOf="@+id/filterImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workoutsRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/editWorkoutsButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutCategories"
                app:layout_constraintVertical_bias="1.0" />


            <ImageView
                android:id="@+id/addWorkoutButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:cropToPadding="true"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/plus_round_icon"
                android:translationZ="90dp"
                app:cardCornerRadius="13pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/editWorkoutsButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/filterImage"
                app:srcCompat="@drawable/edit_round_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>