<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_dark_grey"
    tools:context=".ui.fragment.workouts.MonitorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAlignment="center"
            android:alpha="0.6"
            android:textColor="@color/white"
            android:textSize="130sp"
            app:layout_constraintBottom_toBottomOf="@+id/chartView"
            app:layout_constraintEnd_toEndOf="@+id/chartView"
            app:layout_constraintStart_toStartOf="@+id/chartView"
            app:layout_constraintTop_toTopOf="@+id/chartView" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/showResults"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/connectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showResults"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connection"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/connectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:contentDescription="@string/connection"
                android:src="@drawable/bluetooth_off" />
        </LinearLayout>

        <ImageView
            android:id="@+id/showResults"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/description_stub"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:visibility="invisible"
            android:clickable="false"
            app:srcCompat="@drawable/clipboard_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>