<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.trainingcompanion.ui.viewmodel.SettingsViewModel" />

        <variable
            name="selectedSex"
            type="java.lang.String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".ui.fragment.SettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/reset_data"
                android:textSize="22sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <Button
                    android:id="@+id/resetAllDataButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mid_grey"
                    android:text="@string/all"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/resetDefaultDataButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mid_grey"
                    android:text="@string/default_data"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/resetAllDataButton" />

                <Button
                    android:id="@+id/resetUserDataButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mid_grey"
                    android:text="@string/user"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/resetDefaultDataButton" />
            </LinearLayout>

            <Switch
                android:id="@+id/sensorToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/use_built_in_sensors"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/userData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_data"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/sensorToggle" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userData">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/sensorToggle">


                    <TextView
                        android:id="@+id/ageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/ageEditText"
                        android:layout_below="@id/ageTextView"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={viewModel.user.age}"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/heightTextView"
                        android:layout_below="@id/ageEditText"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/heightEditText"
                        android:layout_below="@id/heightTextView"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={viewModel.user.height}"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/weightTextView"
                        android:layout_below="@id/heightEditText"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/weightEditText"
                        android:layout_below="@id/weightTextView"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={viewModel.user.weight}"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/sexTextView"
                        android:layout_below="@id/weightEditText"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sex"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sexDropdownLayout"
                        android:layout_below="@id/sexTextView"
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:boxStrokeColor="@color/dark_dark_grey">

                        <AutoCompleteTextView
                            android:id="@+id/selectedSex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_dark_grey"
                            android:inputType="none"
                            android:text="@={selectedSex}"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/sexDropdownLayout"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/mid_grey"
                        android:onClick="@{() -> viewModel.setUserData()}"
                        android:text="@string/save"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>